<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
	<title>Online Keyboard</title>
	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
  <!--JS-->
 	<script type="text/javascript" src="js/control/index.js"></script>
</head>

<body>

<div align="center">
  <div class="container" id="clock">

	</div>
  <br><br><br>
	<textarea id="write" class="form-control input-lg" readonly></textarea>

    <div id="keyboard">
      <div class="first-row"> 
    		<button type="button" id="btn1"  class="btn btn-dark" value="1" onclick="key(this)">1</button>
    		<button type="button" id="btn2"  class="btn btn-dark" value="2" onclick="key(this)">2</button>
    		<button type="button" id="btn3"  class="btn btn-dark" value="3" onclick="key(this)">3</button>
    		<button type="button" id="btn4"  class="btn btn-dark" value="4" onclick="key(this)">4</button>
    		<button type="button" id="btn5"  class="btn btn-dark" value="5" onclick="key(this)">5</button>
    		<button type="button" id="btn6"  class="btn btn-dark" value="6" onclick="key(this)">6</button>
    		<button type="button" id="btn7"  class="btn btn-dark" value="7" onclick="key(this)">7</button>
    		<button type="button" id="btn8"  class="btn btn-dark" value="8" onclick="key(this)">8</button>
    		<button type="button" id="btn9"  class="btn btn-dark" value="9" onclick="key(this)">9</button>
    		<button type="button" id="btn0"  class="btn btn-dark" value="0" onclick="key(this)">0</button>
    		<button type="button" id="btnDEL"  class="btn btn-lg" onclick="key(this)">DEL</button>
      </div>

      <div class="second-row">
    		<button type="button" id="btnQ"  class="btn btn-dark" value="Q" onclick="key(this)">Q</button>
    		<button type="button" id="btnW"  class="btn btn-dark" value="W" onclick="key(this)">W</button>
    		<button type="button" id="btnE"  class="btn btn-dark" value="E" onclick="key(this)">E</button>
    		<button type="button" id="btnR"  class="btn btn-dark" value="R" onclick="key(this)">R</button>
    		<button type="button" id="btnT"  class="btn btn-dark" value="T" onclick="key(this)">T</button>
    		<button type="button" id="btnY"  class="btn btn-dark" value="Y" onclick="key(this)">Y</button>
    		<button type="button" id="btnU"  class="btn btn-dark" value="U" onclick="key(this)">U</button>
    		<button type="button" id="btnI"  class="btn btn-dark" value="I" onclick="key(this)">I</button>
    		<button type="button" id="btnO"  class="btn btn-dark" value="O" onclick="key(this)">O</button>
    		<button type="button" id="btnP"  class="btn btn-dark" value="P" onclick="key(this)">P</button>
    		<button type="button" id="btnENTER"  class="btn btn-lg" onclick="key(this)">ENTER</button>
      </div>

      <div class="third-row">
    		<button type="button" id="btnCAPSLOCK"  class="btn btn-lg" onclick="key(this)">CAPSLOCK</button>
    		<button type="button" id="btnA"  class="btn btn-dark" value="A"  onclick="key(this)">A</button>
    		<button type="button" id="btnS"  class="btn btn-dark" value="S"  onclick="key(this)">S</button>
    		<button type="button" id="btnD"  class="btn btn-dark" value="D"  onclick="key(this)">D</button>
    		<button type="button" id="btnF"  class="btn btn-dark" value="F"  onclick="key(this)">F</button>
    		<button type="button" id="btnG"  class="btn btn-dark" value="G"  onclick="key(this)">G</button>
    		<button type="button" id="btnH"  class="btn btn-dark" value="H"  onclick="key(this)">H</button>
    		<button type="button" id="btnJ"  class="btn btn-dark" value="J"  onclick="key(this)">J</button>
    		<button type="button" id="btnK"  class="btn btn-dark" value="K"  onclick="key(this)">K</button>
    		<button type="button" id="btnL"  class="btn btn-dark" value="L"  onclick="key(this)">L</button>
    		<button type="button" id="btnÑ"  class="btn btn-dark" value="Ñ"  onclick="key(this)">Ñ</button>
      </div>

      <div class="four-row">
    		<button type="button" id="btnCAPS"  class="btn btn-lg" onclick="key(this)">CAPS</button>
    		<button type="button" id="btnZ"  class="btn btn-dark" value="Z"  onclick="key(this)">Z</button>
    		<button type="button" id="btnX"  class="btn btn-dark" value="X"  onclick="key(this)">X</button>
    		<button type="button" id="btnC"  class="btn btn-dark" value="C"  onclick="key(this)">C</button>
    		<button type="button" id="btnV"  class="btn btn-dark" value="V"  onclick="key(this)">V</button>
    		<button type="button" id="btnB"  class="btn btn-dark" value="B"  onclick="key(this)">B</button>
    		<button type="button" id="btnN"  class="btn btn-dark" value="N"  onclick="key(this)">N</button>
    		<button type="button" id="btnM"  class="btn btn-dark" value="M"  onclick="key(this)">M</button><br>
    		<button type="button" id="btnSPACE" class="btn btn-lg" onclick="key(this)">SPACE</button>
   	 </div>
  </div>
<br>
<div id="nav">
</div>
</div>
</body>
</html>
